{
    "name": "codesinging/laravel-admin-view",
    "description": "A laravel package to build administrative application based on Vue and ElementUI",
    "license": "MIT",
    "authors": [
        {
            "name": "codesinging",
            "email": "codesinging@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": "^5.8|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "CodeSinging\\LaravelAdminView\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeSinging\\LaravelAdminView\\Tests\\": "tests"
        }
    }
}
